#include <stdio.h>
#include <stdlib.h>

main()
{
    char charasterName[] = "Вася"; // Так, как мы передаем более одного знака, то мы оборачиваем наш char в список
    int charasterAge = 35;

    printf("Однажды здесь был парень по имени %s\n", charasterName); // %s обозначает то, что мы хотим вставить в строку ещё одну строку
    printf("Ему было %d лет\n", charasterAge); // %d обозначает то, что мы хотим вставить некое число, указанное в переменной
}
// Для компиляции программы я использую компилятор gcc. gcc компилирует программу при написании gcc <program_name> в файл a.out
