# Tempfile - встроенный модуль python для создания временных каталогов и 
# файлов. 
# TemporaryFile, NamedTemporaryFile, 
# TemporaryDirectory и SpooledTemporaryFile - это интерфейсы высокого уровня, 
# которые обеспечивают автоматическую очистку и могут использоваться в качестве
# менеджеров контекста. 
# mkstemp() и mkdtemp() — это функции более низкого уровня, 
# требующие ручной очистки.

# TemporaryFile возвращает файлоподобный объект, используемый в качестве
# временного хранилища. Он будет уничтожен, как только будет закрыт
# (включая неявное закрытие при сборке мусора).
from tempfile import TemporaryFile

with TemporaryFile() as fp:
    fp.write(b'Hello world!')
    fp.seek(0)
    print(fp.read())

# Данный файл можно использовать в качестве временного хранилища данных,
# например, когда не получается использовать буфер / при I/O bound.
